<!DOCTYPE HTML>
<html lang="en-GB">
<head>




<!-- META -->

<!-- Technical meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
   content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
            maximum-scale=1.0, user-scalable=no">

<!-- Search engine meta -->
<title>Moosse 0.3.2 Test</title>
<meta name="description"
   content="Mutable Objects Over Server-Sent Events.
   A Node.js server which push-notifies endusers when shared resources change">
<link rel="author" href="../README.md">

<!-- Twitter Card, and Open Graph for Facebook, LinkedIn, Google+, etc -->
<meta name="twitter:card"    content="summary">
<meta name="twitter:site"    content="@loopdotcoop">
<meta name="twitter:creator" content="@richplastow">
<meta property="og:type"     content="website">
<meta property="og:locale"   content="en_GB">
<meta property="og:title"    content="Moosse 0.3.2 Test">
<meta property="og:url"      content="http://moosse.loop.coop/">
<meta property="og:image"
       content="http://moosse.loop.coop/support/asset/logo/logo-1200x1200.svg">
<meta property="og:description"
       content="Mutable Objects Over Server-Sent Events.
       A Node.js server which push-notifies endusers when shared resources change">

<!-- From realfavicongenerator.net - see README.md for settings -->
<link rel="apple-touch-icon" sizes="180x180" href="asset/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="asset/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="32x32" href="asset/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="asset/icon/favicon-16x16.png">
<link rel="manifest"                  href="asset/icon/manifest.json">
<link rel="mask-icon" color="#993300" href="asset/icon/safari-pinned-tab.svg">
<link rel="shortcut icon"             href="asset/icon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Moosse">
<meta name="application-name"           content="Moosse">
<meta name="msapplication-config"       content="asset/icon/browserconfig.xml">
<meta name="theme-color"                content="#993300">




<!-- STYLE -->

<!-- Load fonts as soon as possible -->
<style>
@font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: normal;
  src: local('Ubuntu Regular'), local('Ubuntu-Regular')
    , url(asset/font/ubuntu-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: italic;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic')
    , url(asset/font/ubuntu-italic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: normal;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold')
    , url(asset/font/ubuntu-bold.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: italic;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic')
    , url(asset/font/ubuntu-bolditalic.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
@font-face { font-family: 'Ubuntu Mono'; font-weight: 400; font-style: normal;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
    , url(asset/font/ubuntumono-regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA
    , U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
</style>

<!-- Load styles -->
<link rel="stylesheet" href="asset/css/bootstrap.4.0.0.min.css">
<link rel="stylesheet" href="asset/css/main.css">
<link rel="stylesheet" href="asset/css/demo.css">




</head>
<body id="demo" class="show-burger">
<div class="container">




<!-- Header and Navigation menu -->
<!-- <h2>Moosse 0.3.2</h2> -->
<header>

  <a href="../index.html" class="logo-wrap">
    <span id="logo-image">
      <img class="logo" alt="Oom.Foo Logo" src="asset/logo/logo-1200x1000-tow.svg">">
    </span>
    <span id="logo-text" class="d-none d-md-block">
      <img class="logo" alt="Oom.Foo Logo" src="asset/logo/logo-1200x1000-tow.svg">">
    </span>
  </a>

  <nav>
    <div class="burger">_<br>_<br>_</div>
    <a href="../index.html#about">About</a>
    <a href="demo.html">Demo</a>
    <a href="test.html">Test</a>
    <a href="https://www.npmjs.com/package/moosse">NPM</a>
    <a href="https://github.com/loopdotcoop/moosse">Repo</a>
  </nav>

</header>
<!-- show burger-menu --><script>document.querySelector('nav').addEventListener(
'click',function(e){document.body.classList.toggle('show-burger')})</script>

<div id="bkgnd"></div>
<br><br>



<h2>TODO: Test page</h2>



</div><!--.container -->
</body>
</html>
